SECRET_KEY=django-insecure-d9g6)(b#kk3vt_z*%wt#c9bm8l3o7h_$h@g7y3!q^lhm=6!zdz
USDA_API_KEY=ogMWkOvlsNq2RZRmecdOrwJyWiU3265gvGieUgUf
EMAIL_HOST_USER=bsshet04@gmail.com
EMAIL_HOST_PASSWORD=jgpv oita aijz czcm
DB_USER=postgres
DB_PASSWORD=biNdu4